# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/newbase
db.username=root
db.password=1357

# Hibernate properties
hibernate.show_sql= false
hibernate.hbm2ddl.auto= create

